VITE_FIREBASE_API_KEY = "AIzaSyAzta2bmzSFyK3f7gFn2ZINP3bA4p9zmew"
VITE_FIREBASE_AUTH_DOMAIN = "kesehatan-mental-anak.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
VITE_FIREBASE_PROJECT_ID = "kesehatan-mental-anak"
VITE_FIREBASE_STORAGE_BUCKET = "kesehatan-mental-anak.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "509653924040"
VITE_FIREBASE_APP_ID = "1:509653924040:web:14de8ac36d9a2f45904dfd"